{
# 公众号配置
# 公众号appId
"app_id": "wxd296bc2a2e3e558d",
# 公众号appSecret
"app_secret": "595f81b766e1fc57246fecd29564b410",
# 模板消息id
"template_id": "IXeO-yjh68-pfhHNYbvTO2VlBb7iE3F4EBs-ja0jNCQ",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oS1va5zvGd3wctQso_dklvFD6JqE"],
 
# 信息配置
# 和风天气apikey
"weather_key": "7ed46eee40764f6fb88ef994fc6a9c67",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "乌鲁木齐",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "小姚姚", "birthday": "2003-08-03"},
# 生日2
"birthday2": {"name": "小姚姚", "birthday": "2003-08-03"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2020-03-03",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}